最初四个无加密,
ひとつ飛ばし恋愛 单独的
从Puramai Wars开始到 恋愛、はじめまして 都是一个加密,都能用 Puramai Wars 解开

---

p371 ASa Project 颜艺社 

[Official website](http://www.asa-pro.com/)

[Wikipedia (ja)](https://ja.wikipedia.org/wiki/ASa_Project)

[Wikidata](https://www.wikidata.org/wiki/Q11189680)

[Xitter](https://x.com/ASaProject_2016)

[MobyGames](https://www.mobygames.com/company/asa-project)

[GameFAQs](https://gamefaqs.gamespot.com/company/78019-)

[Fantia](https://fantia.jp/fanclubs/332535)

[BOOTH](https://hooksoft.booth.pm/)

[Youtube](https://www.youtube.com/@hooksoftofficial)

v766     2007-05-25
Meikuru! Welcome to Happy Maid Life!!
めいくるッ！ Welcome to Happy Maid Life!!

v814     2008-08-29
Hime nochi Honey
HimeのちHoney

v3671    2010-04-30
Acchi Muite Koi
アッチむいて恋

v6714    2011-10-28
Ren'ai 0 Kilometer
恋愛0キロメートル

v11300   2013-04-26
Hitotsu Tobashi Ren'ai
ひとつ飛ばし恋愛

v16339   2015-04-24
Puramai Wars
プラマイウォーズ

v19444   2016-11-25
Suki to Suki to de Sankaku Ren'ai
スキとスキとでサンカク恋愛

v22045   2018-03-30
Karigurashi Ren'ai
かりぐらし恋愛

v25366   2019-07-26
Ren'ai, Karichaimashita
恋愛、借りちゃいました

v26419   2019-11-29
Ren'ai, Karichaimashita - Tsubaki & Chinatsu & Konatsu Mini After Story
恋愛、借りちゃいました 椿＆ちなつ＆こなつ ミニアフターストーリー

v26418   2020-01-31
Ren'ai, Karichaimashita - Emi & Hasumi Mini After Story
恋愛、借りちゃいました 絵未＆八純 ミニアフターストーリー

v28633   2020-11-27
Ren'ai x Royale
恋愛×ロワイアル

v30238   2021-03-26
Ren'ai x Royale - Nonoka & Renna & Yuna Mini After Story
恋愛×ロワイアル 乃々香＆蓮菜＆由奈 ミニアフターストーリー

v30239   2021-05-28
Ren'ai x Royale - Mari & Shione & Ao Mini After Story
恋愛×ロワイアル まり＆汐音＆蒼 ミニアフターストーリー

v32811   2022-04-28
Futamata Ren'ai
フタマタ恋愛

v36615   2022-08-26
Futamata Ren'ai - Rui & Miyako Mini After Story
フタマタ恋愛 瑠衣＆宮子ミニアフターストーリー

v36616   2022-12-23
Futamata Ren'ai - Yua & Kirame Mini After Story
フタマタ恋愛 結愛＆煌ミニアフターストーリー

v44195   2023-09-29
Koibana Ren'ai
コイバナ恋愛

v49227   2024-03-29
Koibana Ren'ai - Mini Fandisk -  After Festival
コイバナ恋愛 ミニファンディスク アフターフェスティバル

v52702   2025-02-28
Ren'ai, Hajimemashite
恋愛、はじめまして

v57107   2025-09-26
Ren'ai, Hajimemashite - Mini Fandisc - Summer Vacation
恋愛、はじめまして ミニファンディスク サマーバケーション
