p7001 CRYSTALiA 水晶社 

[Official website](https://crystalia.amusecraft.com/)

[Wikipedia (ja)](https://ja.wikipedia.org/wiki/ソフパル)

[Wikidata](https://www.wikidata.org/wiki/Q11315314)

[Xitter](https://x.com/CRYSTALiA_AC)

[GameFAQs](https://gamefaqs.gamespot.com/company/196504-)

v21465   2017-11-24
Kizuna Kirameku Koi Iroha
絆きらめく恋いろは

v23744   2019-01-25
Kizuna Kirameku Koi Iroha -Tsubaki Renka-
絆きらめく恋いろは －椿恋歌－

v26242   2019-11-29
Shiraha Kirameku Koi Shirabe
白刃きらめく恋しらべ

v28537   2020-07-31
Tsubaki to One Room -Kizuna Kirameku Koi Iroha SS-
椿とワンルーム -絆きらめく恋いろはSS-

v28538   2020-07-31
Shion to One Room -Kizuna Kirameku Koi Iroha SS-
しおんとワンルーム -絆きらめく恋いろはSS-

v28712   2020-12-25
Akatsuki Yureru Koi Akari
紅月ゆれる恋あかり

v31177   2021-07-30
Momiji to One Room ~Toaru Natsu no Ichinichi~
紅葉とワンルーム 〜とある夏の一日〜

v31178   2021-07-30
Asahi to One Room ~Toaru Natsu no Ichinichi~
旭とワンルーム 〜とある夏の一日〜

v32269   2022-02-25
RE:D Cherish!
Why don't I have an alttitle?

v38404   2023-01-27
RE:D Cherish! -Eternity Blood-
Why don't I have an alttitle?

v47185   2023-11-24
RE:D Cherish! SS Des no One Operation
RE:D Cherish！ SS デスのワンオペレーション

v47186   2023-11-24
RE:D Cherish! SS Rouge no One Operation
RE:D Cherish! SS ルージュのワンオペレーション

v47880   2024-02-22
Setsuna ni Kakeru Koi Hanabi
刹那にかける恋はなび

v51363   2024-08-30
Setsuna ni Kakeru Koi Hanabi SS: Nadeshiko to One Room
刹那にかける恋はなびSS 撫子とワンルーム

v51364   2024-08-30
Setsuna ni Kakeru Koi Hanabi SS: Komari to One Room
刹那にかける恋はなびSS 小鞠とワンルーム

v55293   2025-05-30
Suzaku Shijuusou -"Saikyou" no Katana Hime-
朱雀四重奏 -"最強"ノ刀姫-

v57740   2025-10-31
CRACK≡TRICK!
Why don't I have an alttitle?
