p1612 Hulotte ユロット 时停社 

[Official website](http://hulotte.jp/)

[Wikipedia (ja)](https://ja.wikipedia.org/wiki/Hulotte)

[Wikidata](https://www.wikidata.org/wiki/Q97311039)

[Xitter](https://x.com/hulotte_jp)

v5209    2011-02-25
With Ribbon
Why don't I have an alttitle?

v13260   2013-11-29
Imouto no Okage de Motesugite Yabai.
妹のおかげでモテすぎてヤバい。

v15437   2014-08-15
Kanae to Meguri to no Sonogo ga Icha Love Sugite Yabai.
叶とメグリとのその後がイチャらぶすぎてヤバい。

v17790   2015-11-27
Yome Sagashi ga Hakadorisugite Yabai.
嫁探しが捗りすぎてヤバい。

v19769   2017-03-24
Kamidanomi Shisugite Ore no Mirai ga Yabai.
神頼みしすぎて俺の未来がヤバい。

v23388   2018-10-26
Deatte 5-fun wa Ore no Mono! Jikan Teishi to Atropos
出会って5分は俺のもの！ 時間停止と不可避な運命

v26989   2020-03-27
Ore no Sugata ga, Toumei ni!? Invisible to Suuki na Unmei
俺の姿が、透明に!? 不可視の薬と数奇な運命

v31002   2021-09-24
Ore no Cupid ga Ponkotsu Sugite Kowa~i.
俺の恋天使がポンコツすぎてコワ～い。

v44098   2023-07-28
Ore no Hitomi de Maruhadaka! Fukachi na Mirai to Misukasu Vision
俺の瞳で丸裸！不可知な未来と視透かす運命
