p3312 Madosoft 窗社 

[Official website](http://madosoft.net/)

[Wikipedia (ja)](https://ja.wikipedia.org/wiki/まどそふと)

[Wikidata](https://www.wikidata.org/wiki/Q24863123)

[Xitter](https://x.com/madostaff)

v12288   2013-07-26
Namaiki Delation
ナマイキデレーション

v14888   2014-09-26
Yakimochi Stream
ヤキモチストリーム

v17823   2016-02-04
Wagamama High Spec
ワガママハイスペック

v20524   2017-08-25
Wagamama High Spec OC
ワガママハイスペック OC

v22847   2018-09-28
Raspberry Cube
ラズベリーキューブ

v27449   2020-09-25
Hamidashi Creative
ハミダシクリエイティブ

v33205   2022-11-25
Hamidashi Creative Totsu
ハミダシクリエイティブ凸

v47175   2024-07-26
Select Oblige
セレクトオブリージュ

v53590   2025-04-25
Hamidashi Creative Re:Re:call
ハミダシクリエイティブRe:Re:call
